{
  "name": "08-file-system",
  "version": "0.0.0",
  "skripts": {
    "mocha-test": "node ./node_modules/mocha/mocha.js"
  },
  "devDependencies": {
    "expect": "1.6.0",
    "mocha": "2.2.5"
  },
  "dependencies": {
    "fs-extra": "0.20.1",
    "winston": "1.0.1"
  }
}
